@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
  --color-white-100: hsl(206, 5%, 100%);
  --color-white-200: hsl(206, 5%, 90%);
  --color-white-300: hsl(206, 5%, 80%);
  --color-white-400: hsl(206, 5%, 65%);
  --color-white-500: hsl(206, 5%, 50%);
  --color-black-100: hsl(213, 20%, 10%);
  --color-black-200: hsl(213, 23%, 8%);
  --color-black-300: hsl(214, 21%, 6%);
  --color-black-400: hsl(210, 21%, 6%);
  --color-black-500: hsl(216, 22%, 4%);
  --color-black-600: hsl(220, 18%, 3%);
  --color-black-700: hsl(220, 27%, 2%);
  --color-black-800: hsl(180, 20%, 1%);
  --color-blue-100: hsl(214, 95%, 93%);
  --color-blue-200: hsl(213, 97%, 87%);
  --color-blue-300: hsl(212, 96%, 78%);
  --color-blue-400: hsl(213, 94%, 68%);
  --color-blue-500: hsl(217, 91%, 60%);
  --color-blue-600: hsl(221, 83%, 53%);
  --color-blue-700: hsl(224, 76%, 48%);
  --color-blue-800: hsl(226, 71%, 40%);
  --color-blue-900: hsl(224, 64%, 33%);
  --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
  overflow-x: hidden;
  font-family: "Fira Sans", sans-serif;
  color: #1a1b1f;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 120rem;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

.flex {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-header {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  background: #fff;
  border-bottom: 1px solid #febd69;
}
.main-header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
}
.main-header .flex .logo {
  font-size: 3rem;
  font-weight: 600;
  color: #febd69;
}
.main-header .flex .search {
  min-width: 35rem;
}
.main-header .flex .search form {
  width: 100%;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}
.main-header .flex .search form input {
  all: unset;
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
}
.main-header .flex .search form button {
  all: unset;
  padding: 1rem 2rem;
  background-color: #febd69;
  font-size: 1.4rem;
  color: #fff;
}
.main-header .flex .search form:focus-within {
  border: 1px solid #febd69;
}
.main-header .flex .nav .menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.main-header .flex .nav .menu li a {
  font-size: 1.6rem;
  font-weight: normal;
  color: #1a1b1f;
}
@media (max-width: 901px) {
  .main-header .flex .nav .menu li a {
    color: #febd69;
  }
}
.main-header .flex .nav .menu li a:hover {
  color: #febd69;
}
.main-header .flex .nav .menu .login {
  background-color: #febd69;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  width: 3.5rem;
  border: 1px solid #febd69 !important;
  transition: 0.2s linear;
  color: #fff;
  border-radius: 50%;
}
.main-header .flex .nav .menu .login:hover {
  color: #febd69;
  background-color: transparent;
  border: 1px solid #febd69 !important;
}
@media (max-width: 901px) {
  .main-header .flex .nav .menu {
    position: absolute;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    padding: 3rem;
    top: 10rem;
    left: 0;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background-color: #dddddd;
    transform: translateX(-100%);
    transition: all 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
}
.main-header .flex .nav .menu-active {
  transform: translateX(0);
}
.main-header .flex .nav .hamburger {
  display: none;
  align-items: flex-end;
  justify-content: space-between;
  flex-direction: column;
  height: 1.8rem;
  width: 2.9rem;
}
@media (max-width: 901px) {
  .main-header .flex .nav .hamburger {
    display: flex;
  }
}
.main-header .flex .nav .hamburger .line {
  background-color: #ffffff;
  width: 100%;
  height: 0.2rem;
}
.main-header .flex .nav .hamburger .line:nth-child(2) {
  width: 80%;
}

.hero {
  margin-top: 10rem;
  height: calc(80vh - 10rem);
  overflow: hidden;
}
.hero-container {
  height: 100%;
}

.gallery-container {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  overflow: hidden;
}

.gallery-main {
  width: 75%;
  height: 100%;
}
.gallery-main img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 50%;
     object-position: 0% 50%;
}
.gallery-main .swiper-button-prev, .gallery-main .swiper-button-next {
  position: absolute;
  bottom: 0;
  right: 0;
  top: auto;
  left: auto;
  height: 75px;
  width: 40px;
  color: #e9e9e9;
  background: #1e1e1e;
}
.gallery-main .swiper-button-prev::after, .gallery-main .swiper-button-next::after {
  font-size: 12px;
}
.gallery-main .swiper-button-prev {
  right: 40px;
  border-right: 1px solid #e9e9e9;
}

.gallery-title {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 50px;
  font-weight: 700;
  text-align: right;
  text-transform: uppercase;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  color: #ffffff;
}
.swiper-slide-active .gallery-title {
  animation: slide-in 0.3s ease-in both;
}

.gallery-thumbs {
  width: 25%;
  height: 100%;
}
.gallery-thumbs .swiper-slide {
  height: 100%;
}
.gallery-thumbs .swiper-slide img {
  height: 100%;
  transition: 0.3s;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 70%;
     object-position: 0% 70%;
}
.gallery-thumbs .swiper-slide-active {
  opacity: 0.9;
}
.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

/**
 * Optionnal
 */
@keyframes slide-in {
  from {
    opacity: 0;
    right: -50%;
  }
}
.category {
  padding: 8rem 0;
}
.category .flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.category .flex .sidebar {
  width: 25%;
  padding: 3rem;
  border: 1px solid #febd69;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.category .flex .sidebar h3 {
  font-size: 3rem;
  text-align: center;
  color: #febd69;
  margin-bottom: 1.5rem;
}
.category .flex .sidebar .category-list li {
  text-align: center;
  border-bottom: 1px solid #ccc;
  transition: 0.2s linear;
}
.category .flex .sidebar .category-list li:hover {
  background-color: #febd69;
}
.category .flex .sidebar .category-list li:hover a {
  color: #fff;
}
.category .flex .sidebar .category-list li a {
  display: block;
  padding: 1rem 0;
  font-size: 1.6rem;
  font-weight: 500;
  color: #484848;
  transition: 0.2s linear;
}
.category .flex .listing {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.category .flex .listing .card {
  position: relative;
  border: 1px solid #ccc;
  transition: 0.2s linear;
}
.category .flex .listing .card .img {
  overflow: hidden;
  height: 20rem;
}
.category .flex .listing .card .img img {
  height: 100%;
  transition: 0.2s linear;
}
.category .flex .listing .card .content {
  padding: 1rem;
}
.category .flex .listing .card .content h5 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #febd69;
  text-transform: capitalize;
}
.category .flex .listing .card .content p {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.category .flex .listing .card .content .location {
  padding-top: 1.5rem;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}
.category .flex .listing .card .content .location .left {
  display: flex;
  flex-direction: column;
}
.category .flex .listing .card .content .location .left a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  background-color: #febd69;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: #ffffff;
  border: 1px solid #febd69;
  transition: all 0.2s linear;
}
.category .flex .listing .card .content .location .left a:hover {
  border: 1px solid #febd69;
  color: #febd69;
  background-color: transparent;
}
.category .flex .listing .card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-5px);
}
.category .flex .listing .card:hover .img img {
  transform: scale(1.1);
}
.category .flex .listing .card .type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #febd69;
  color: #ffffff;
  border-radius: 0.5rem;
}

.about-section {
  padding: 0 0 8rem;
}
.about-section .row {
  display: flex;
  gap: 6rem;
  padding: 0;
}
.about-section .row .content-column {
  width: 60%;
}
.about-section .row .image-column {
  width: 40%;
}

.sec-title {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}

.sec-title .title {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #febd69;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom: 18px;
}

.sec-title h2:before {
  position: absolute;
  content: "";
  left: 0px;
  bottom: 0px;
  width: 50px;
  height: 3px;
  background-color: #d1d2d6;
}

.sec-title .text {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.btn-style-one {
  position: relative;
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  overflow: hidden;
  letter-spacing: 0.02em;
  background-color: #febd69;
}

.btn-style-one:hover {
  opacity: 0.8;
}

.about-section .sec-title {
  margin-bottom: 45px;
}

.about-section .content-column {
  position: relative;
  margin-bottom: 50px;
}

.about-section .text {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
}

.about-section .btn-box a {
  padding: 1.2rem 5rem;
  border-radius: 0.5rem;
}

.footer-section {
  background: #151414;
  position: relative;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
  gap: 3rem;
}
.row .col {
  width: 33.33%;
}

.single-cta i {
  color: #febd69;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo a {
  font-size: 3.5rem;
  font-weight: 600;
  color: #febd69;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3b5998;
}

.twitter-bg {
  background: #55acee;
}

.google-bg {
  background: #febd69;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #febd69;
}

.footer-widget ul li {
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #febd69;
}

.footer-widget ul li a {
  color: #878787;
  font-size: 1.4rem;
  text-transform: capitalize;
}

.subscribe-form form {
  display: flex;
}
.subscribe-form form input {
  outline: none;
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form form button {
  background: #febd69;
  padding: 13px 20px;
  border: 1px solid #febd69;
  cursor: pointer;
}
.subscribe-form form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-area .center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright-area .center p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}/*# sourceMappingURL=style.css.map */